/* Data for table t_translations */
TRUNCATE TABLE `t_translations`;
INSERT INTO `t_translations` (`id`, `label`, `lang_ru`, `lang_en`, `lang_ua`) VALUES
('39','callback','Заказать звонок','Request a call','Замовити дзвінок'),
('40','contact_details','Киев, ул. Глубочицкая, 32б','41 West 40th Street New York, NY','Київ, вул. Глибочицька, 32б'),
('6','bloge','Блоге','entries','Блогу'),
('41','phone_number','(903) 782-82-82','(210) 876-5432','(095) 545-54-54'),
('42','close','Закрыть','Close','Закрити'),
('43','catalog','Каталог','Catalog','Каталог'),
('9','aktsionnye_tovary','Акционные товары','Action goods','Акційні товари'),
('37','login','Вход','Login','Вхід'),
('22','votes','голосов','votes','голосів'),
('21','vote','голос','vote','голос'),
('38','logout','Выйти','Logout','Вихід'),
('16','add_cart','Купить','Add To Cart','Купити'),
('17','added_cart','В корзине','Added Cart','В кошику'),
('18','more_details','Далее','More details','Далі'),
('19','not_available','Нет в наличии','Not available','Немає в наявності'),
('20','In_stock','В наличии','In stock','В наявності'),
('23','of_vote','голоса','vote','голоси'),
('24','add_to_wishlist','В избранное','Add to wishlist','У обране'),
('25','added_to_wishlist','В избранном','Added to wishlist','В обраному'),
('26','add_to_compare','В сравнение','Add to compare','До порівняння'),
('27','added_to_compare','В сравнении ','Added to compare','В порівнянні'),
('28','delete','Удалить','Delete','Видалити'),
('29','featured_products','Рекомендуемые товары','Featured products','Рекомендовані товари'),
('30','badge_new','Новинка','New','Новинка'),
('31','badge_hit','Хит','Hit','Хіт'),
('32','badge_sale','Акция','Sale','Акція'),
('33','new_arrivals','Новинки','New arrivals','Новинки'),
('34','sale','Акционные товары','Sale','Акційні товари'),
('35','global_cart','Корзина','Cart','Кошик'),
('36','registration','Регистрация','Registration','Реєстрація'),
('44','currency','Валюта','Currency','Валюта'),
('45','product_search','Поиск товара...','Product search...','Пошук товару...'),
('46','all_products','Все товары','All products','Усі товари'),
('47','all_brands','Все бренды','All Brands','Всі бренди'),
('48','viewed_products','Просмотренные товары','Viewed products','Переглянуті товари'),
('49','global_blog','Блог','Blog','Блог'),
('50','enter_your_email','Введите свой e-mail','Enter your Email','Введіть свій e-mail'),
('51','main_description','Этот магазин является демонстрацией скрипта интернет-магазина Turbo CMS. Все материалы на этом сайте присутствуют исключительно в демонстрационных целях.','This store is a demo of the script of the Turbo CMS online store. All materials on this site are present for demonstration purposes only.','Цей магазин є демонстрацією скрипта інтернет-магазину Turbo CMS. Всі матеріали на цьому сайті присутні виключно в демонстраційних цілях.'),
('53','about_shop','О магазине','About Shop','Про магазин'),
('54','information','Информация','Information','Інформація'),
('55','contacts','Контакты','Contacts','Контакти'),
('56','request_a_call','Заказать звонок','Request a call','Замовити дзвінок'),
('57','your_phone_number','Введите свой номер телефона','Enter your phone number','Введіть свій номер телефону'),
('58','enter_your_name','Введите имя','Enter your name','Введіть ім\'я'),
('59','enter_phone_number','Введите номер телефона','Enter your phone number','Введіть номер телефону'),
('60','captcha_incorrect','Неверно введена капча','Captcha entered incorrectly','Невірно введена капча'),
('61','enter_the_address','Введите адрес','Enter the address','Введіть адресу'),
('62','enter_captcha','Введите капчу','Enter captcha','Введіть капчу'),
('63','name','Имя','Name','Ім\'я'),
('64','enter_a_comment','Введите комментарий','Enter a comment','Введіть коментар'),
('80','buy_one_click','Купить в один клик','Buy in one click','Купити в один клік'),
('66','home','Главная','Home','Головна'),
('67','password','Пароль','Password','Пароль'),
('68','forgot_password','Забыли пароль?','Forgot your password','Забули пароль?'),
('69','enter_password','Введите пароль','Enter password','Введіть пароль'),
('70','phone','Телефон','Phone','Телефон'),
('71','address','Адрес','Address','Адреса'),
('72','email_already_registered','Пользователь с таким email уже зарегистрирован','User with this email is already registered','Користувач з таким email вже зареєстрований'),
('73','send','Отправить','Send','Надіслати'),
('74','short_description','Краткое описание','Short description','Короткий опис'),
('75','end_promotion','До конца акции осталось:','Until the end of the promotion is left:','До кінця акції залишилося:'),
('76','color','Цвет','Color','Колір'),
('77','size','Размер','Size','Розмір'),
('78','sku','Артикул','SKU','Артикул'),
('81','description','Описание','Description','Опис'),
('82','feature','Характиристики','Feature','Характеристики'),
('83','comments_global','Комментарии','Comments','Коментарі'),
('84','awaiting_moderation','ожидает модерации','awaiting moderation','очікує модерації'),
('85','comment_1','Комментарий','Comment','Коментар'),
('86','comment_on','Комментировать','Comment on','Коментувати'),
('87','no_comments','Пока нет комментариев','No comments','Поки немає коментарів'),
('88','related_products','Сопутствующие товары','Related products','Супутні товари'),
('89','email_order_title','Ваш заказ №','Your Order No.','Ваше замовлення №'),
('90','email_order_on_total','на сумму','for the amount','на суму'),
('92','badge_featured','Рекомендуем','featured','Рекомендуємо'),
('111','reply','Ответить','Reply','Відповісти'),
('96','files_global','Файлы','Files','Файли'),
('97','videos_global','Видео','Video','Відео'),
('98','wishlist_no_products','Список избранного пуст','Wishlist is empty','Список обраного порожній'),
('99','sort_by','Сортировать по','Sort by','Сортувати за'),
('100','default','Умолчанию','Default','Замовчуванням'),
('101','name_a_z','По имени от А до Я','By name from A to Z','На ім\'я від А до Я'),
('102','name_z_a','По имени от Я до А','By name from Z to A','На ім\'я від Я до А'),
('103','cheap_expensive','От дешевых к дорогим','Cheap to expensive','Від дешевих до дорогих'),
('104','expensive_cheap','От дорогих к дешевым','From expensive to cheap','Від дорогих до дешевих'),
('105','by_rating','По рейтингу','By rating','за рейтингом'),
('106','no_products_found','Товары не найдены','No products found','Товари не знайдені'),
('107','search','Поиск','Search','Пошук'),
('108','nothing_found','Ничего не найдено','Nothing found','Нічого не знайдено'),
('109','enter_search_query','Введите поисковый запрос','Enter your search term','Введіть пошуковий запит'),
('110','site_search','Поиск по сайту','Site search','Пошук по сайту'),
('112','at','в','at','в'),
('113','popular','Популярные','Popular','Популярні'),
('114','in_order','По порядку','In order','По порядку'),
('115','comment_2','Комментариев','Comments','Коментарів'),
('116','table_of_contents','Содержание','Table of Contents','Зміст'),
('117','already_voted','Вы уже голосовали!','You have already voted!','Ви вже голосували!'),
('118','vote_counted','Спасибо! Ваш голос учтен.','Thank you! Your vote has been counted.','Спасибі! Ваш голос враховано.'),
('119','message_sent','Сообщение отправлено','Message sent','Повідомлення відправлено'),
('120','success_subscribe','Вы были успешно подписаны','You have been successfully subscribed','Ви були успішно підписані'),
('121','already_subscribe','Вы уже подписаны','You are already subscribed','Ви вже підписані'),
('122','subscribe','Подписаться','Subscribe','Підписатися'),
('123','search_article','Поиск статьи...','Search article...','Пошук статті...'),
('124','sitemap','Карта сайта','Sitemap','Карта сайту'),
('125','global_articles','Статьи','Articles','Статті'),
('126','global_products','Продукты','Products','Продукти'),
('127','sort_date','По дате','Date','За датою'),
('128','search_blog','Поиск в блоге...','Search blog...','Пошук в блозі...'),
('129','filter_by_price','Фильтр по цене','Filter by price','Фільтр по ціні'),
('130','apply','Применить','Apply','Застосувати'),
('131','reset','Сбросить','Reset','Скинути'),
('132','global_brands','Бренды','Brands','Бренди'),
('133','global_feedback','Обратная связь','Feedback','Зворотній зв\'язок'),
('134','feedback_message_sent','ваше сообщение отправлено.','your message has been sent.','ваше повідомлення відправлено.'),
('135','enter_your_message','Введите сообщение','Enter your message','Введіть повідомлення'),
('136','message','Сообщение','Message','Повідомлення'),
('137','password_reminder','Напоминание пароля','Password reminder','Нагадування пароля'),
('138','email_sent','Вам отправлено письмо','An email has been sent to you','Вам надіслано листа'),
('139','user_not_found','Пользователь не найден','User is not found','Користувач не знайдений'),
('140','password_recovery_email','отправлено письмо для восстановления пароля.','password recovery email has been sent.','відправлено лист для відновлення пароля.'),
('141','enter_email_registration','Введите email, который вы указывали при регистрации','Enter the email you provided during registration','Введіть email, який ви вказали при реєстрації'),
('142','wrong_login_password','Неверный логин или пароль','Wrong login or password','Невірний логін або пароль'),
('143','not_activated','Ваш аккаунт еще не активирован.','Your account has not been activated yet.','Ваш аккаунт ще не був активований.'),
('144','no_post_found','Записи не найдены','No post found','Публікації не знайдено'),
('145','your_discount','Ваша скидка','Your discount','Ваша знижка'),
('146','change_password','Изменить пароль','Change Password','Змінити пароль'),
('147','save','Сохранить','Save','Зберегти'),
('148','your_orders','Ваши заказы','Your orders','Ваші заказы'),
('149','global_order','Заказ №','Order №','Заказ №'),
('150','paid','оплачен','paid','оплачений'),
('151','waiting_processing','ждет обработки','waiting for processing','чекає обробки'),
('152','in_processing','в обработке','in processing','в обробці'),
('153','completed','выполнен','completed','виконаний'),
('154','site_closed','Сайт закрыт на техническое обслуживание','Site closed for maintenance','Сайт зараз закритий на технічне обслуговування'),
('155','apologize','Приносим извинения за неудобство, но в данный момент сайт находится на техническом обслуживание. Скоро мы вернемся online!','We apologize for the inconvenience, but the site is currently undergoing maintenance. We\'ll be back online soon!','Приносимо вибачення за незручність, але в даний момент сайт знаходиться на технічному обслуговуванні. Скоро ми повернемося online!'),
('156','forward','вперед','forward','вперед'),
('157','back','назад','back','назад'),
('158','all_at_once','все сразу','all at once','всі відразу'),
('159','order_page','Страница заказа','Order page','Сторінка замовлення'),
('160','accepted','принят','accepted','прийнятий'),
('161','general_name','Название','Name','Назва'),
('162','general_price','Цена','Price','Ціна'),
('163','number','Количество','Number','Кількість'),
('164','sum','Сумма','Sum','Сума'),
('165','discount','Скидка','Discount','Знижка'),
('166','coupon','Купон','Coupon','Купон'),
('167','total','Итого','Total','Разом'),
('168','choose_payment','Выбрать другой способ оплаты','Choose another payment method','Вибрати інший спосіб оплати'),
('169','payment_method','Способ оплаты','Payment method','Спосіб оплати'),
('170','select_payment_method','Выберите способ оплаты','Select a Payment Method','Оберіть спосіб оплати\r\n'),
('171','order_details','Детали заказа','Order details','Деталі замовлення'),
('172','order_date','Дата заказа','Order date','Дата замовлення'),
('173','delivery_address','Адрес доставки','Delivery address','Адреса доставки'),
('174','finish_the_order','Закончить заказ','Finish the order','Закінчити замовлення'),
('175','to_pay','К оплате','To pay','До оплати'),
('176','to_pay_small','к оплате','to pay','до оплати'),
('177','proceed_to_checkout','Перейти к оплате','Proceed to checkout','Перейти до оплати'),
('178','global_cart','Корзина','Cart','Кошик'),
('180','coupon_is_invalid','Купон недействителен','Coupon is invalid','Купон недійсний'),
('181','coupon_valid','действует для заказов от','valid for orders from','діє для замовлень від'),
('182','enter_coupon_code','Введите код купона...','Enter coupon code...','Введіть код купона...'),
('183','apply_coupon','Применить купон','Apply coupon','Застосувати купон'),
('184','select_delivery_method','Выберите способ доставки','Select delivery method','Виберіть спосіб доставки'),
('185','free','бесплатно','free','безкоштовно'),
('186','address_recipient','Адрес получателя','Address of the recipient','Адреса отримувача'),
('187','general_full_name','ФИО','Full name','ПІБ'),
('188','checkout','Оформить заказ','Checkout','Оформити замовлення\r\n'),
('189','cart_no_products','В корзине нет товаров','There are no products in the cart','У кошику немає товарів'),
('190','new_password','Новый пароль','New password','Новий пароль'),
('191','on_the_site','на сайте','on the site','на сайті'),
('192','email_password_reply','был сделан запрос на восстановление вашего пароля.','a request was made to recover your password.','був зроблений запит на відновлення вашого пароля.'),
('193','email_password_change','Вы можете изменить пароль, перейдя по следующей ссылке','You can change your password by following the link below','Ви можете змінити пароль, перейшовши за наступним посиланням'),
('194','email_password_text','Эта ссылка действует в течение нескольких минут. <br> Если это письмо пришло вам по ошибке, проигнорируйте его.','This link is effective for a few minutes. <br> If you received this error in error, ignore it.','Це посилання діє протягом декількох хвилин. <br>  Якщо цей лист прийшло вам помилково, ігноруйте його.'),
('226','email_order_status','Статус заказа','Order status','Статус замовлення'),
('196','not_paid','не оплачен','not paid','не сплачено'),
('197','canceled','отменен','canceled','скасований'),
('198','payment','Оплата','Payment','Оплата'),
('199','you_ordered','Вы заказали','You ordered','Ви замовили'),
('200','status','Статус','Status','Статус'),
('201','status_order_link','Вы всегда можете проверить состояние заказа по ссылке:','You can always check the status of your order by following the link:','Ви завжди можете перевірити стан замовлення за посиланням:'),
('202','compare','Сравнение','Compare','Порівняння'),
('203','compare_no_products','Нет товаров для сравнения','There are no products to compare','Немає товарів для порівняння'),
('204','no_brands_found','Бренды не найдены','No brands found','Бренди не знайдені'),
('205','no_articles_found','Статьи не найдены','No articles found','Статті не знайдені'),
('206','popular_categories','Популярные категории','Popular Categories','Популярні категорії'),
('207','bestsellers','Хиты продаж','Bestsellers','Хіти продажів'),
('208','empty_trash','Очистить корзину','Empty trash','Очистити кошик'),
('209','products_from_category','Товары той же категории','Products from category','Товари тієї ж категорії'),
('210','products_from_brand','Товары того же бренда','Products from brand','Товари того ж бренду'),
('211','see_all','Посмотреть все','See all','Переглянути всі'),
('212','captcha','Капча','Captcha','Капча'),
('214','fast_order','Быстрый заказ','Fast order','Швидке замовлення'),
('215','weight','Вес','Weight','Вага'),
('216','email_order_heading','Спасибо за ваш заказ','Thanks for your order','Дякуємо за ваше замовлення'),
('217','email_comment_hello','Здравствуйте,','Hello,','Вітаємо,'),
('218','email_order_message','Сообщаем вам, что вашему заказу','We inform you that your order','Повідомляємо вам, що ваше замовлення'),
('219','email_from','от','of','від'),
('220','email_order_text_status','присвоен статуc','assigned status','присвоєно статуc'),
('221','email_order_button','Перейти к заказу','Go to order','Перейти до замовлення'),
('222','email_order_number','Номер заказа','Order number','Номер замовлення'),
('223','general_payment','Оплата','Payment','Оплата'),
('224','password_remind_title','Восстановление пароля','Password recovery','Відновлення пароля'),
('225','option','Вариант','Option','Варіант'),
('227','contact_us','Связаться с нами','To contact us','Зв\'язатися з нами'),
('228','license_is_invalid','Лицензия недействительна','License is invalid','Ліцензія є недійсною'),
('230','reviews_global','Отзывы','Reviews','Відгуки'),
('231','voice','голос','voice','голос'),
('232','comment_3','Комментария','Comment','Коментаря'),
('233','heading','Рубрика','Heading','Рубрика'),
('234','comment','Комментарий','Comment','Коментар'),
('235','quick_view','Быстрый просмотр','Quick view','Швидкий перегляд'),
('236','general_all','Все','All','Всі'),
('237','next','Вперёд','Next','Вперед'),
('238','previous','Назад','Prev','Назад'),
('239','choose','Выбрать','Choose','Вибрати'),
('240','global_pages','Страницы','Pages','Сторінки'),
('241','delivery_method','Способ доставки','Delivery method','Спосіб доставки'),
('242','global_delivery','Доставка','Delivery','Доставка'),
('243','paid_separate','оплачивается отдельно','paid separately','оплачується окремо'),
('244','account','Аккаунт','Account','Аккаунт'),
('245','go_to_cart','Перейти в корзину','Go to cart','Перейти до кошику'),
('246','continue_shopping','Продолжить покупки','Continue Shopping','Продовжити покупки'),
('247','all_departments','Каталог товаров','All Departments','Каталог товарів'),
('248','subscribe_newsletter','Подписывайтесь на нашу рассылку','Subscribe to our newsletter','Підпишіться на нашу розсилку'),
('249','subscribe_text','Ежемесячный дайджест всего нового от нас.','Monthly digest of what\'s new and exciting from us.','Щомісячний дайджест нового та цікавого від нас.'),
('250','message_success','Успешно сохранено','Saved successfully','Успішно збережено'),
('252','author','Автор','Author','Автор'),
('253','wishlist','Избранное','Wishlist','Обране');

