/* Data for table t_translations */
TRUNCATE TABLE `t_translations`;
INSERT INTO `t_translations` (`id`, `label`, `lang_ru`, `lang_en`, `lang_ua`) VALUES
('39','callback','Заказать звонок','Request a call','Замовити дзвінок'),
('40','contact_details','Киев, ул. Глубочицкая, 32б','41 West 40th Street New York, NY','Київ, вул. Глибочицька, 32б'),
('6','bloge','Блоге','entries','Блогу'),
('41','phone_number','(903) 782-82-82','(210) 876-5432','(095) 545-54-54'),
('42','close','Закрыть','Close','Закрити'),
('43','catalog','Каталог','Catalog','Каталог'),
('9','aktsionnye_tovary','Акционные товары','Action goods','Акційні товари'),
('37','login','Вход','Login','Вхід'),
('22','votes','голосов','votes','голосів'),
('21','vote','голос','vote','голос'),
('38','logout','Выйти','Logout','Вихід'),
('16','add_cart','В корзину','Add To Cart','В кошик'),
('17','added_cart','В корзине','Added To Cart','В кошику'),
('18','more_details','Далее','More details','Далі'),
('19','not_available','Нет в наличии','Not available','Немає в наявності'),
('20','in_stock','В наличии','In stock','В наявності'),
('23','of_vote','голоса','vote','голоси'),
('24','add_to_wishlist','В избранное','Add to wishlist','У обране'),
('25','added_to_wishlist','В избранном','Added to wishlist','В обраному'),
('26','add_to_compare','В сравнение','Add to compare','До порівняння'),
('27','added_to_compare','В сравнении ','Added to compare','В порівнянні'),
('28','delete','Удалить','Delete','Видалити'),
('29','best_products','Лучшие предложения','Best products','Найкращі пропозиції'),
('30','badge_new','Новинка','New','Новинка'),
('31','badge_hit','Хит','Hit','Хіт'),
('32','badge_sale','Акция','Sale','Акція'),
('33','new_arrivals','Новинки','New arrivals','Новинки'),
('34','sale','Акционные товары','Sale','Акційні товари'),
('35','index_cart','Корзина','Cart','Кошик'),
('36','registration','Регистрация','Registration','Реєстрація'),
('44','currency','Валюта','Currency','Валюта'),
('45','product_search','Поиск товара...','Product search...','Пошук товару...'),
('46','all_products','Все товары','All products','Усі товари'),
('47','all_brands','Все бренды','All Brands','Всі бренди'),
('48','viewed_products','Просмотренные товары','Viewed products','Переглянуті товари'),
('49','global_blog','Блог','Blog','Блог'),
('50','enter_your_email','Оставьте свой e-mail','Enter your Email','Залиште свій e-mail'),
('51','main_description','Этот магазин является демонстрацией скрипта интернет-магазина Turbo CMS. Все материалы на этом сайте присутствуют исключительно в демонстрационных целях.','This store is a demo of the script of the Turbo CMS online store. All materials on this site are present for demonstration purposes only.','Цей магазин є демонстрацією скрипта інтернет-магазину Turbo CMS. Всі матеріали на цьому сайті присутні виключно в демонстраційних цілях.'),
('53','about_shop','О магазине','About Shop','Про магазин'),
('54','information','Информация','Information','Інформація'),
('55','contacts','Контакты','Contacts','Контакти'),
('259','text_success','Наш менеджер перезвонит вам в ближайшее время.','Our manager will call you back shortly.','Наш менеджер передзвонить вам найближчим часом.'),
('57','your_phone_number','Оставьте свой номер телефона','Leave your phone number','Залиште свій номер телефону'),
('58','enter_your_name','Введите имя','Enter your name','Введіть ім\'я'),
('59','enter_phone_number','Введите номер телефона','Enter your phone number','Введіть номер телефону'),
('60','captcha_incorrect','Неверно введена капча','Captcha entered incorrectly','Невірно введена капча'),
('61','enter_the_address','Введите адрес','Enter the address','Введіть адресу'),
('62','enter_captcha','Введите капчу','Enter captcha','Введіть капчу'),
('63','name','Имя','Name','Ім\'я'),
('64','enter_a_comment','Введите комментарий','Enter a comment','Введіть коментар'),
('80','buy_one_click','Купить в один клик','Buy in one click','Купити в один клік'),
('66','home','Главная','Home','Головна'),
('67','password','Пароль','Password','Пароль'),
('68','forgot_password','Забыли пароль?','Forgot your password','Забули пароль?'),
('69','enter_password','Введите пароль','Enter password','Введіть пароль'),
('70','phone','Телефон','Phone','Телефон'),
('71','address','Адрес','Address','Адреса'),
('72','email_already_registered','Пользователь с таким email уже зарегистрирован','User with this email is already registered','Користувач з таким email вже зареєстрований'),
('73','send','Отправить','Send','Надіслати'),
('74','short_description','Краткое описание','Short description','Короткий опис'),
('75','end_promotion','До конца акции осталось:','Until the end of the promotion is left:','До кінця акції залишилося:'),
('76','colour','Цвет','Colour','Колір'),
('77','size','Размер','Size','Розмір'),
('78','sku','Артикул','SKU','Артикул'),
('81','description','Описание','Description','Опис'),
('82','feature','Характиристики','Feature','Характеристики'),
('83','comments_global','Отзывы','Reviews','Відгуки'),
('84','awaiting_moderation','ожидает модерации','awaiting moderation','очікує модерації'),
('85','comment_1','отзыв','review','відгук'),
('86','comment_on','Комментировать','Comment on','Коментувати'),
('87','no_comments','Пока нет комментариев','No comments','Поки немає коментарів'),
('88','related_products','Сопутствующие товары','Related products','Супутні товари'),
('89','email_order_title','Ваш заказ №','Your Order No.','Ваше замовлення №'),
('90','email_order_on_total','на сумму','for the amount','на суму'),
('92','badge_featured','Советуем','Featured','Радимо'),
('111','reply','Ответить','Reply','Відповісти'),
('96','files_global','Файлы','Files','Файли'),
('97','videos_global','Видео','Video','Відео'),
('98','wishlist_no_products','Список избранного пуст','Wishlist is empty','Список обраного порожній'),
('99','sort_by','Сортировать по','Sort by','Сортувати за'),
('100','default','Умолчанию','Default','Замовчуванням'),
('101','name_a_z','По имени от А до Я','By name from A to Z','За назвою від А до Я'),
('102','name_z_a','По имени от Я до А','By name from Z to A','За назвою від Я до А'),
('103','cheap_expensive','От дешевых к дорогим','Cheap to expensive','Від дешевих до дорогих'),
('104','expensive_cheap','От дорогих к дешевым','From expensive to cheap','Від дорогих до дешевих'),
('105','by_rating','По рейтингу','By rating','За рейтингом'),
('106','no_products_found','Товары не найдены','No products found','Товари не знайдені'),
('107','search','Поиск','Search','Пошук'),
('108','nothing_found','Ничего не найдено','Nothing found','Нічого не знайдено'),
('109','enter_search_query','Введите поисковый запрос','Enter your search term','Введіть пошуковий запит'),
('110','site_search','Поиск по сайту','Site search','Пошук по сайту'),
('112','at','в','at','в'),
('113','popular','Популярные','Popular','Популярні'),
('114','in_order','По порядку','In order','По порядку'),
('115','comment_2','отзывов','reviews','відгуків'),
('116','table_of_contents','Содержание','Table of Contents','Зміст'),
('117','already_voted','Вы уже голосовали!','You have already voted!','Ви вже голосували!'),
('118','vote_counted','Спасибо! Ваш голос учтен.','Thank you! Your vote has been counted.','Спасибі! Ваш голос враховано.'),
('119','message_sent','Сообщение отправлено','Message sent','Повідомлення відправлено'),
('120','success_subscribe','Вы были успешно подписаны','You have been successfully subscribed','Ви були успішно підписані'),
('121','already_subscribe','Вы уже подписаны','You are already subscribed','Ви вже підписані'),
('122','subscribe_to','Подписаться','Subscribe to','Підписатися'),
('123','search_article','Поиск статьи...','Search article...','Пошук статті...'),
('124','sitemap','Карта сайта','Sitemap','Карта сайту'),
('125','global_articles','Статьи','Articles','Статті'),
('126','global_products','Продукты','Products','Продукти'),
('127','sort_date','По дате','Date','За датою'),
('128','search_blog','Поиск в блоге...','Search blog...','Пошук в блозі...'),
('129','filter_by_price','Фильтр по цене','Filter by price','Фільтр по ціні'),
('130','apply','Применить','Apply','Застосувати'),
('131','reset','Сбросить','Reset','Скасувати'),
('132','global_brands','Бренды','Brands','Бренди'),
('133','global_feedback','Обратная связь','Feedback','Зворотній зв\'язок'),
('134','feedback_message_sent','ваше сообщение отправлено.','your message has been sent.','ваше повідомлення відправлено.'),
('135','enter_your_message','Введите сообщение','Enter your message','Введіть повідомлення'),
('136','message','Сообщение','Message','Повідомлення'),
('137','password_reminder','Напоминание пароля','Password reminder','Нагадування пароля'),
('138','email_sent','Вам отправлено письмо','An email has been sent to you','Вам надіслано листа'),
('139','user_not_found','Пользователь не найден','User is not found','Користувач не знайдений'),
('140','password_recovery_email','отправлено письмо для восстановления пароля.','password recovery email has been sent.','відправлено лист для відновлення пароля.'),
('141','enter_email_registration','Введите email, который вы указывали при регистрации','Enter the email you provided during registration','Введіть email, який ви вказали при реєстрації'),
('142','wrong_login_password','Неверный логин или пароль','Wrong login or password','Невірний логін або пароль'),
('143','not_activated','Ваш аккаунт еще не активирован.','Your account has not been activated yet.','Ваш аккаунт ще не був активований.'),
('144','no_post_found','Записи не найдены','No post found','Публікації не знайдено'),
('145','your_discount','Ваша скидка','Your discount','Ваша знижка'),
('146','change_password','Изменить пароль','Change Password','Змінити пароль'),
('147','save','Сохранить','Save','Зберегти'),
('148','your_orders','Ваши заказы','Your orders','Ваші заказы'),
('149','index_order','Заказ №','Order №','Заказ №'),
('150','paid','оплачен','paid','оплачений'),
('151','waiting_processing','ждет обработки','waiting for processing','чекає обробки'),
('152','in_processing','в обработке','in processing','в обробці'),
('153','completed','выполнен','completed','виконаний'),
('154','site_closed','Сайт закрыт на техническое обслуживание','Site closed for maintenance','Сайт зараз закритий на технічне обслуговування'),
('155','apologize','Приносим извинения за неудобство, но в данный момент сайт находится на техническом обслуживание. Скоро мы вернемся online!','We apologize for the inconvenience, but the site is currently undergoing maintenance. We\'ll be back online soon!','Приносимо вибачення за незручність, але в даний момент сайт знаходиться на технічному обслуговуванні. Скоро ми повернемося online!'),
('156','forward','вперед','forward','вперед'),
('157','back','назад','back','назад'),
('158','all_at_once','все сразу','all at once','всі відразу'),
('159','order_page','Страница заказа','Order page','Сторінка замовлення'),
('160','accepted','принят','accepted','прийнято'),
('161','general_name','Название','Name','Назва'),
('162','general_price','Цена','Price','Ціна'),
('163','number','Количество','Number','Кількість'),
('164','sum','Сумма','Sum','Сума'),
('165','discount','Скидка','Discount','Знижка'),
('166','coupon','Купон','Coupon','Купон'),
('167','total','Итого','Total','Разом'),
('168','choose_payment','Выбрать другой способ оплаты','Choose another payment method','Вибрати інший спосіб оплати'),
('169','payment_method','Способ оплаты','Payment method','Спосіб оплати'),
('170','select_payment_method','Выберите способ оплаты','Select a Payment Method','Оберіть спосіб оплати\r\n'),
('171','order_details','Детали заказа','Order details','Деталі замовлення'),
('172','order_date','Дата заказа','Order date','Дата замовлення'),
('173','delivery_address','Адрес доставки','Delivery address','Адреса доставки'),
('174','finish_the_order','Закончить заказ','Finish the order','Закінчити замовлення'),
('175','to_pay','К оплате','To pay','До оплати'),
('176','to_pay_small','к оплате','to pay','до оплати'),
('177','proceed_to_checkout','Перейти к оплате','Proceed to checkout','Перейти до оплати'),
('178','global_cart','Корзина','Cart','Кошик'),
('180','coupon_is_invalid','Купон недействителен','Coupon is invalid','Купон недійсний'),
('181','coupon_valid','действует для заказов от','valid for orders from','діє для замовлень від'),
('182','enter_coupon_code','Введите код купона...','Enter coupon code...','Введіть код купона...'),
('183','apply_coupon','Применить купон','Apply coupon','Застосувати купон'),
('184','select_delivery_method','Выберите способ доставки','Select delivery method','Виберіть спосіб доставки'),
('185','free','бесплатно','free','безкоштовно'),
('186','address_recipient','Адрес получателя','Address of the recipient','Адреса отримувача'),
('187','general_full_name','ФИО','Full name','ПІБ'),
('188','checkout','Оформить заказ','Checkout','Оформити замовлення\r\n'),
('189','cart_no_products','Ваша корзина пуста','Your basket is empty','Ваш кошик порожній'),
('190','new_password','Новый пароль','New password','Новий пароль'),
('191','on_the_site','на сайте','on the site','на сайті'),
('192','email_password_reply','был сделан запрос на восстановление вашего пароля.','a request was made to recover your password.','був зроблений запит на відновлення вашого пароля.'),
('193','email_password_change','Вы можете изменить пароль, перейдя по следующей ссылке','You can change your password by following the link below','Ви можете змінити пароль, перейшовши за наступним посиланням'),
('194','email_password_text','Эта ссылка действует в течение нескольких минут. <br> Если это письмо пришло вам по ошибке, проигнорируйте его.','This link is effective for a few minutes. <br> If you received this error in error, ignore it.','Це посилання діє протягом декількох хвилин. <br>  Якщо цей лист прийшло вам помилково, ігноруйте його.'),
('226','email_order_status','Статус заказа','Order status','Статус замовлення'),
('196','not_paid','не оплачен','not paid','не сплачено'),
('197','canceled','отменен','canceled','скасований'),
('198','payment','Оплата','Payment','Оплата'),
('199','you_ordered','Вы заказали','You ordered','Ви замовили'),
('200','status','Статус','Status','Статус'),
('201','status_order_link','Вы всегда можете проверить состояние заказа по ссылке:','You can always check the status of your order by following the link:','Ви завжди можете перевірити стан замовлення за посиланням:'),
('202','compare','Сравнение','Compare','Порівняння'),
('203','compare_no_products','Нет товаров для сравнения','There are no products to compare','Немає товарів для порівняння'),
('204','no_brands_found','Бренды не найдены','No brands found','Бренди не знайдені'),
('205','no_articles_found','Статьи не найдены','No articles found','Статті не знайдені'),
('206','popular_categories','Популярные категории','Popular Categories','Популярні категорії'),
('207','bestsellers','Хиты продаж','Bestsellers','Хіти продажів'),
('208','empty_trash','Очистить корзину','Empty trash','Очистити кошик'),
('209','products_from_category','Товары той же категории','Products from category','Товари тієї ж категорії'),
('210','products_from_brand','Товары того же бренда','Products from brand','Товари того ж бренду'),
('211','see_all','Посмотреть все','See all','Переглянути всі'),
('212','captcha','Капча','Captcha','Капча'),
('214','fast_order','Быстрый заказ','Fast order','Швидке замовлення'),
('215','weight','Вес','Weight','Вага'),
('216','email_order_heading','Спасибо за ваш заказ','Thanks for your order','Дякуємо за ваше замовлення'),
('217','email_comment_hello','Здравствуйте,','Hello,','Вітаємо,'),
('218','email_order_message','Сообщаем вам, что вашему заказу','We inform you that your order','Повідомляємо вам, що ваше замовлення'),
('219','email_from','от','of','від'),
('220','email_order_text_status','присвоен статуc','assigned status','присвоєно статуc'),
('221','email_order_button','Перейти к заказу','Go to order','Перейти до замовлення'),
('222','email_order_number','Номер заказа','Order number','Номер замовлення'),
('223','general_payment','Оплата','Payment','Оплата'),
('224','password_remind_title','Восстановление пароля','Password recovery','Відновлення пароля'),
('225','option','Вариант','Option','Варіант'),
('227','contact_us','Связаться с нами','To contact us','Зв\'язатися з нами'),
('228','license_is_invalid','Лицензия недействительна','License is invalid','Ліцензія є недійсною'),
('230','global_reviews','Отзывы','Reviews','Відгуки'),
('231','voice','голос','voice','голос'),
('232','comment_3','отзыва','review','відгука'),
('233','heading','Рубрика','Heading','Рубрика'),
('234','comment','Комментарий','Comment','Коментар'),
('235','quick_view','Быстрый просмотр','Quick view','Швидкий перегляд'),
('236','general_all','Все','All','Всі'),
('237','next','Вперёд','Next','Вперед'),
('238','previous','Назад','Prev','Назад'),
('239','whole_catalog','Весь каталог','Whole catalog','Весь каталог'),
('240','all_discounts','Узнать о скидках','All Discounts','Дізнатись про знижки'),
('241','no_ratings','Нет оценок','No ratings','Немає оцінок'),
('242','rating','Рейтинг','Rating','Рейтинг'),
('243','out_of','из','out of','з'),
('244','go_to_cart','В корзину','Go to cart','До кошику'),
('245','wishlist','Избранное','Wishlist','Обране'),
('246','subscribe','Подписаться','Subscribe','Підписатися'),
('247','subscribe_text','Подписаться на новости и акции','Subscribe to news and promotions','Підписатися на новини та акції'),
('248','error_required','Заполните это поле!','Fill out this field!','Заповніть це поле!'),
('249','error_format','Неверный формат!','Wrong format!','Невірний формат!'),
('250','online_store','Интернет-магазин','Online store','Інтернет магазин'),
('251','help','Помощь','Help','Допомога'),
('252','account','Кабинет','Account','Кабінет'),
('253','powered_by','Работает на','Powered by','Працює на'),
('254','more','ещё','more','ще'),
('255','login_account','Вход в личный кабинет','Login to your personal account','Вхід в особистий кабінет'),
('256','licenses_text','Продолжая, вы соглашаетесь с','By continuing, you agree to','Продовжуючи, ви погоджуєтесь з'),
('257','licenses_link','политикой конфиденциальности','privacy policy','політикою конфіденційності'),
('258','global_languages','Языки','Languages','Мови'),
('260','thank_you','Спасибо!','Thank you!','Дякуємо!'),
('261','callback_text','Представьтесь, мы вам перезвоним.','Introduce yourself, we will call you back.','Представтесь, ми вам передзвонимо.'),
('262','captcha_label','Подтвердите, что вы не робот','Confirm that you are not a robot','Підтвердіть, що ви не робот'),
('263','category','Категория','Category','Категорія'),
('264','filter','Фильтр','Filter','Фільтр'),
('265','show','Показать','Show','Показати'),
('266','show_all','Показать все','Show all','Показати всі'),
('267','load_more','Загрузить еще','Load more','Завантажити ще'),
('268','all_features','Все характеристики','All features','Усі характеристики'),
('269','all_description','Все описание','All description','Весь опис'),
('270','all_products_category','Все товары категории','All products category','Усі товари категорії'),
('271','prices_for_brands','Доступные цены на лучшие бренды','Affordable prices for the best brands','Доступні ціни на найкращі бренди'),
('273','quality_guarantee','Гарантия качества от производителей','Quality guarantee from manufacturers','Гарантія якості від виробників'),
('274','color','Цвет','Color','Колір'),
('275','thanks_order','Спасибо за заказ!','Thanks for your order','Дякуємо за ваше замовлення'),
('276','your_order_no','Ваш заказ №','Your Order No.','Ваше замовлення №'),
('277','add_review','Добавить отзыв','Add Review','Додати відгук'),
('278','post_review','Опубликовать отзыв','Post Review','Опублікувати відгук'),
('279','your_rating','Ваша оценка','Your rating','Ваша оцінка'),
('280','very_bad','Очень плохо','Very bad','Дуже погано'),
('281','add_comment','Комментировать','Comment','Коментувати'),
('282','bad','Плохо','Bad','Погано'),
('283','fine','Хорошо','Fine','Добре'),
('284','normal','Нормально','Normally','Нормально'),
('285','great','Отлично','Great','Відмінно'),
('286','no_rating','Без оценки','No rating','Без оцінки'),
('287','comments_order','Комментарий к заказу','Comments','Коментар до замовлення'),
('288','size_table','Таблица размеров','Size table','Таблиця розмірів'),
('289','you_may_also_like','Вам также может понравиться','You may also like','Вам також може сподобатися'),
('290','help_other_users','Помогите другим пользователям с выбором - будьте первым, кто поделится своим мнением об этом товаре','Help other users with their choice - be the first to share your opinion about this product','Допоможіть іншим користувачам з вибором – будьте першим, хто поділиться своєю думкою про цей товар'),
('291','no_reviews','Нет отзывов','No reviews','Немає відгуків'),
('292','more_details_product','Подробнее о товаре','More details product','Докладніше про товар'),
('293','promo_code','Есть промокод?','Have a promo code?','Чи є промокод?'),
('294','not_found','Не найден','Not found','Не знайдений'),
('295','paid_separate','оплачивается отдельно','paid separately','оплачується окремо'),
('296','global_delivery','Доставка','Delivery','Доставка'),
('297','download','Скачать','Download','Завантажити'),
('298','delivery_method','Способ доставки','Delivery method','Спосіб доставки'),
('299','print','Распечатать','Print','Роздрукувати'),
('300','click_here','Нажмите здесь','Click here','Натисніть тут'),
('301','to_continue_shopping','чтобы продолжить покупки','to continue shopping','щоб продовжити покупки'),
('302','all','Все','All','Всі'),
('303','moredetails','Подробнее','More details','Детальніше'),
('304','grid_display','Плиточное отображение','Grid display','Плиткове відображення'),
('305','list_display','Строчный вывод','List display','Відображення списком'),
('306','price_display','Вывод прайсом','Price display','Відображення прайсом'),
('307','subscribe_newsletter','Подписка на рассылку','Subscribe to the newsletter','Підписка на розсилку'),
('308','subscribe_to_newsletter','Подпишитесь на рассылку наших новостей и акций','Subscribe to our newsletter and promotions','Підпишіться на розсилку наших новин та акцій'),
('310','add_comments','Добавить комментарий','Add comment','Додати коментар'),
('311','global_comments','Комментарии','Comments','Коментарі'),
('312','like','Нравится','Like','Подобається'),
('313','dislike','Не нравится','Dislike','Не подобається'),
('314','all_publications','Все публикации','All publications','Усі публікації'),
('315','author','Автор','Author','Автор'),
('316','feedback_message','Менеджеры компании с радостью ответят на ваши вопросы и произведут расчет стоимости услуг и подготовят индивидуальное коммерческое предложение.','The company\'s managers will be happy to answer your questions and calculate the cost of services and prepare an individual commercial offer.','Менеджери компанії з радістю дадуть відповіді на ваші запитання і зроблять розрахунок вартості послуг і підготують індивідуальну комерційну пропозицію.'),
('317','ask_question','Задать вопрос','Ask a Question','Задати питання'),
('318','text_question','Менеджеры компании с радостью ответят на ваши вопросы и произведут расчет стоимости услуг и подготовят индивидуальное коммерческое предложение. ','The company\'s managers will be happy to answer your questions and calculate the cost of services and prepare an individual commercial offer.','Менеджери компанії з радістю дадуть відповіді на ваші запитання і зроблять розрахунок вартості послуг і підготують індивідуальну комерційну пропозицію.'),
('319','text_faq','Не нашли ответа на свой вопрос? Свяжитесь с нами, и мы предоставим необходимую информацию.','Didn\'t find the answer to your question? Contact us and we will provide the necessary information.','Чи не знайшли відповіді на своє запитання? Зв\'яжіться з нами і ми надамо необхідну інформацію.'),
('320','write_message','Написать сообщение','To write a message','Написати повідомлення'),
('321','search_text','Введите поисковый запрос и нажмите кнопку \"Найти\".','Enter your search query and click the \"Find\" button.','Введіть пошуковий запит і натисніть кнопку \"Знайти\".'),
('322','register','Зарегистрироваться','Register','Зареєструватись'),
('323','authorization','Авторизация','Authorization','Авторизація'),
('324','authorization_text','Авторизовавшись, вы сможете управлять своими личными данными, следить за состоянием заказов.','Once logged in, you will be able to manage your personal data and monitor the status of your orders.','Авторизувавшись, ви зможете керувати своїми особистими даними, стежити за станом замовлень.'),
('325','restore','Восстановить','Restore','Відновити'),
('326','password_recovery','Восстановление пароля','Password recovery','Відновлення паролю'),
('327','password_recovery_text','Если вы забыли пароль, введите логин.','If you have forgotten your password, enter your login.','Якщо ви забули пароль, введіть логін.'),
('328','recovery_text','Контрольная строка для смены пароля, а также ваши регистрационные данные, будут высланы вам по E-Mail.','The control line for changing your password, as well as your registration data, will be sent to you by E-Mail.','Контрольний рядок для зміни пароля, а також ваші реєстраційні дані будуть надіслані вам по E-Mail.'),
('329','registraion_login_text','Является также логином для входа на сайт','It is also the login to enter the site','Є також логіном для входу на сайт'),
('330','registraion_password_text','Длина пароля не менее 6 символов','Password length must be at least 6 characters','Довжина пароля не менше 6 символів'),
('331','personal_area','Личный кабинет','Personal Area','Особистий кабінет'),
('332','order_from','Заказ от','Order from','Замовлення від'),
('333','view_order','Посмотреть заказ','View order','Переглянути замовлення'),
('334','payment_awaited','ожидается оплата','payment awaited','очікується оплата'),
('348','products_1','товар','product','товар'),
('335','accepted_text','Заказ принят, но пока не обрабатывается (например, заказ только что создан или ожидается оплата заказа)','The order has been accepted, but is not yet being processed (for example, the order has just been created or payment is pending for the order)','Замовлення прийняте, але поки що не обробляється (наприклад, замовлення щойно створене або очікується оплата замовлення)'),
('336','accepted_name','Принят','Accepted','Прийнятий'),
('344','all_orders','Все заказы','All orders','Усі замовлення'),
('345','personal_data','Личные данные','Personal data','Особисті дані'),
('346','no_products','Нет товаров','No products','Немає товарів'),
('347','products_3','товара','products','товару'),
('338','in_processing_name','В обработке','In processing','В обробці'),
('342','in_processing_text','Заказ находится в обработке','The order is being processed','Замовлення знаходиться в обробці'),
('343','new_orders','Новые заказы','New orders','Нові замовлення'),
('340','completed_name','Выполнен','Completed','Виконаний'),
('341','completed_text','Заказ доставлен и оплачен','The order has been delivered and paid for','Замовлення доставлено та оплачено'),
('349','products_2','товаров','products','товарів'),
('350','orders_global','Заказы','Orders','Замовлення'),
('351','orders_3','заказа','order','замовлення'),
('352','orders_1','заказ','order','замовлення'),
('353','orders_2','заказов','orders','замовлень'),
('354','subscriptions','Подписки','Subscriptions','Підписки'),
('355','newsletters_products','Рассылки и товары','Newsletters and products','Розсилки та товари'),
('356','profile','Профиль','Profile','Профіль'),
('357','ask_a_question','Задайте вопрос','Ask a question','Задайте питання'),
('358','my_account','Мой кабинет','My account','Мій кабінет'),
('359','wishlist_products','Избранные товары','Wishlist products','Вибрані товари'),
('360','no_orders','Нет заказов','No orders','Немає замовлень'),
('361','contact_details_user','Контактные данные','Contact details','Контактні дані'),
('362','user_email_text','Для отправки уведомлений о статусе заказа. Используйте как логин для входа в личный кабинет','To send notifications about order status. Use as a login to enter your personal account','Для надсилання повідомлень про статус замовлення. Використовуйте як логін для входу до особистого кабінету'),
('363','user_phone_text','Необходим для уточнения деталей заказа','Required to clarify order details','Необхідний для уточнення деталей замовлення'),
('364','shipping_address','Адрес для доставки','Shipping address','Адреса для доставки'),
('365','save_changes','Сохранить изменения','Save changes','зберегти зміни'),
('366','message_success','Успешно сохранено','Saved successfully','Успішно збережено'),
('367','phones','Телефоны','Phones','Телефони'),
('368','page_not_found','Страница не найдена','Page not found','Сторінка не знайдена'),
('369','text_404','Неправильно набран адрес или такой страницы не существует','The address is incorrectly typed or the page does not exist','Неправильно набрана адреса або такої сторінки не існує'),
('370','come_back','Вернуться назад','Come back','Повернутися назад'),
('371','to_main','На главную','To main','На головну'),
('372','all_results','Все результаты','All results','Усі результати'),
('373','all_site','По всему сайту','All site','По всьому сайту'),
('374','by_blog','По блогу','By blog','По блогу'),
('375','by_article','По статьям','By article','По сатьям'),
('376','by_catalog','По каталогу','By catalog','По каталогу'),
('377','find','Найти','Search','Знайти'),
('378','all_search','Везде','All','Скрізь'),
('379','the_request_failed','Ошибка запроса','The request failed','Помилка запиту'),
('380','error','Ошибка','Error','Помилка'),
('381','hide','Скрыть','Hide','Приховати'),
('382','enable_dark_theme','Включить темное оформление','Enable dark theme','Увімкнути темне оформлення'),
('383','enable_light_theme','Включить светлое оформление','Enable light theme','Увімкнути світле оформлення'),
('384','agree_to_the_terms','Согласитесь с условиями','Agree to the terms','Погодьтеся з умовами'),
('385','minimum_6_characters','Минимум 6 символов!','Minimum 6 characters!','Мінімум 6 символів!'),
('386','filled_in_incorrectly','Неверно заполнено поле!','The field is filled in incorrectly!','Невірно заповнене поле!'),
('387','password_mismatch','Пароли не совпадают!','Password mismatch!','Паролі не співпадають!'),
('388','more_global','Еще','More','Ще'),
('389','sec','сек','sec','сек'),
('390','min','мин','min','хв'),
('391','hour','час','hour','год'),
('392','day','дн','day','дн'),
('393','week_0','Недель','Weeks','Тижнів'),
('394','week_1','Неделя','Week','Тиждень'),
('395','week_2','Недели','Weeks','Тижні'),
('396','month_0','Месяцев','Months','Місяців'),
('397','month_1','Месяц','Month','Місяць'),
('398','month_2','Месяца','Months','Місяця'),
('399','year_0','Лет','Years','Років'),
('400','year_1','Год','Year','Рік'),
('401','year_2','Года','Years','Роки'),
('402','compact_sec','с','s','с'),
('403','compact_min','м','m','хв'),
('404','compact_hour','ч','h','год'),
('405','compact_day','д','d','д'),
('406','compact_weak','н','w','т'),
('407','compact_month','м','m','м'),
('408','compact_year_0','л','y','р'),
('409','compact_year_1','г','y','р'),
('410','no_products_text','В данный момент нет активных товаров','There are currently no active products','На даний момент немає активних товарів'),
('411','section_empty','К сожалению, раздел пуст','Sorry, this section is empty','На жаль, розділ порожній'),
('412','loading','Загрузка...','Loading...','Завантаження...'),
('420','sizing','Подбор размера','Sizing','Підбір розміру'),
('421','mens_clothing','Мужская одежда','Men\'s clothing','Чоловічий одяг'),
('422','womens_clothing','Женская одежда','Women\'s clothing','Жіночий одяг'),
('423','baby_clothes','Детская одежда','Baby clothes','Дитячий одяг'),
('424','mens_size','Таблица соответствия мужских размеров','Men\'s size conversion chart','Таблиця відповідності чоловічих розмірів'),
('425','chest_cm','Обхват груди (см)','Chest (cm)','Обхват грудей (см)'),
('426','waist_cm','Обхват талии (см)','Waist (cm)','Обхват талії (см)'),
('427','hip_circumference_cm','Обхват бедер (см)','Hip circumference (cm)','Обхват стегон (см)'),
('428','neck_circumference_cm','Обхват шеи (см)','Neck circumference (cm)','Обхват шиї (см)'),
('429','ukrainian_size','Украинский размер (UA)','Ukrainian size (UA)','Український розмір (UA)'),
('430','europe_germany','Европа / Германия (EUR / GER)','Europe  / Germany (EUR / GER)','Європа / Німеччина (EUR / GER)'),
('431','germany','Германия (GER)','Germany (GER)','Німеччина (GER)'),
('432','usa_uk','США / Великобритания (USA / UK)','USA / Great Britain (USA / UK)','США / Великобританія (USA / UK)'),
('433','international','Международный (INT)','International (INT)','Міжнародний (INT)'),
('434','outerwear','Верхняя одежда','Outerwear','Верхній одяг'),
('435','outerwear_text_1','Для определения своего размера вам понадобится только один инструмент — сантиметровая лента. Все полученные измерения нужно будет сравнить с данными в таблице.Проследите, чтобы лента прилегала плотно к телу.','To determine your size, you only need one tool - a measuring tape. All measurements obtained will need to be compared with the data in the table. Make sure that the tape fits tightly to the body.','Для визначення свого розміру вам знадобиться лише один інструмент – сантиметрова стрічка. Всі отримані вимірювання потрібно буде порівняти з даними в таблиці. Простежте, щоб стрічка щільно прилягала до тіла.'),
('436','outerwear_text_2','Чтобы измерить обхват груди, лента должна проходить по выступающим точкам груди спереди. А сбоку через подмышечные впади. Замыкается лента на лопатках.','To measure your chest circumference, the tape should pass along the protruding points of your chest in front. And from the side through the armpits. The tape closes on the shoulder blades.','Щоб виміряти обхват грудей, стрічка повинна проходити по точках грудей, що виступають, спереду. А збоку через пахвові упади. Замикається стрічка на лопатках.'),
('437','outerwear_text_3','При измерении обхвата талии, лента должна проходить по самой узкой части тела, проходя через самую выступающую точку живота. Держите ленту строго горизонтально.','When measuring waist circumference, the tape should pass along the narrowest part of the body, passing through the most protruding point of the abdomen. Keep the tape strictly horizontal.','При вимірюванні обхвату талії, стрічка повинна проходити вузькою частиною тіла, проходячи через саму виступаючу точку живота. Тримайте стрічку горизонтально.'),
('438','outerwear_text_4','Обхват бедер измеряется строго горизонтально. Лента должна проходить по бедрам по самым выступающим точкам ягодиц.','Hip circumference is measured strictly horizontally. The tape should run along the thighs at the most protruding points of the buttocks.','Обхват стегон вимірюється горизонтально. Стрічка повинна проходити по стегнах по найточніших точках сідниць.'),
('439','shirts_and_blouses','Сорочки и рубашки','Shirts and blouses','Рубашки та сорочки'),
('440','shirts_text_1','Для определения размера вам также понадобится сантиметровая лента.','You will also need a measuring tape to determine the size.','Для визначення розміру вам також знадобиться сантиметрова стрічка.'),
('441','shirts_text_2','Чтобы измерить обхват шеи, оберните ленту вокруг нее примерно на два сантиметра выше места соединения шеи с плечами. Прибавьте один сантиметр к полученному результату. Сравните полученный резльтат с данными в таблице.','To measure your neck circumference, wrap the tape around your neck about two centimeters above where your neck meets your shoulders. Add one centimeter to the result. Compare the result obtained with the data in the table.','Щоб виміряти обхват шиї, оберніть стрічку навколо неї приблизно на два сантиметри вище за місце з\'єднання шиї з плечами. Додайте один сантиметр до отриманого результату. Порівняйте отриманий результат з даними у таблиці.'),
('442','womens_size','Таблица соответствия женских размеров','Women\'s size conversion chart','Таблиця відповідності жіночих розмірів'),
('443','france','Франция (FR)','France (FR)','Франція (FR)'),
('444','italy','Италия (IT)','Italy (IT)','Італія (IT)'),
('445','usa','США (USA)','USA','США (USA)'),
('446','great_britain','Великобритания (UK)','Great Britain (UK)','Великобританія (UK)'),
('447','childrens_size','Таблица соответствия детских размеров','Children\'s size conversion chart','Таблиця відповідності дитячих розмірів'),
('448','height_cm','Рост (см)','Height (cm)','Зріст (см)'),
('449','age','Возраст','Age','Вік'),
('450','manufacturer_size','Размер производителя (см)','Manufacturer size (cm)','Розмір виробника (см)'),
('451','baby_clothing','Одежда для новорожденных','Baby Clothing','Одяг для новонароджених'),
('452','baby_clothing_text_1','Ползунки, распашонки и комбинезоны — первые элементы гардероба малыша. При выборе одежды ориентируйтесь на качество и состав ткани. А также подбирайте размер по росту ребенка. Его измеряют у доктора. ','Rompers, baby vests and overalls are the first elements of a baby\'s wardrobe. When choosing clothes, focus on the quality and composition of the fabric. And also choose the size according to the child’s height. It is measured by a doctor.','Повзунки, сорочечки та комбінезони — перші елементи гардеробу малюка. При виборі одягу орієнтуйтеся на якість та склад тканини. А також підбирайте розмір зростання дитини. Його вимірюють у лікаря.'),
('455','baby_clothing_text_2','Или эту процедуру можно сделать самостоятельно в домашних условиях. Помните, что дети быстро растут. Поэтому одежда не должна идти размер в размер.','Or you can do this procedure yourself at home. Remember that children grow quickly. Therefore, clothes should not fit true to size.','Або цю процедуру можна зробити самостійно в домашніх умовах. Пам\'ятайте, що швидко ростуть. Тому одяг не повинен йти розміром у розмір.'),
('453','overalls_sizes','Размеры комбинезонов','Overalls sizes','Розміри комбінезонів'),
('454','overalls_sizes_text_1','Комбинезоны для прогулок имеют свободный крой. Под них можно одевать ползунки, кофты или хлопковые комбинезоны. Даже в подгузнике ребенку будет комфортно. Так как дети быстро растут, верхняя одежда прослужит 1–2 сезона.','Overalls for walking have a loose fit. You can wear rompers, sweaters or cotton overalls under them. The baby will be comfortable even in a diaper. Since children grow quickly, outerwear will last 1-2 seasons.','Комбінезони для прогулянок мають вільний крій. Під них можна одягати повзунки, кофти чи бавовняні комбінезони. Навіть у підгузку дитині буде комфортно. Так як діти швидко ростуть, верхній одяг прослужить 1-2 сезони.'),
('456','overalls_sizes_text_2','Поэтому рекомендуем покупать комбинезон максимум за месяц до начала сезона. При выборе ориентируйтесь на рост малыша. Если он 73 см, то ориентируйтесь на длину 75–80 см.','Therefore, we recommend buying overalls a maximum of a month before the start of the season. When choosing, focus on the baby\'s height. If it is 73 cm, then focus on a length of 75–80 cm.','Тому рекомендуємо купувати комбінезон максимум за місяць до початку сезону. При виборі орієнтуйтеся зростання малюка. Якщо він 73 см, то орієнтуйтесь на довжину 75-80 см.'),
('457','months','мес','months','міс'),
('458','year','года','year','роки'),
('459','years','лет','years','років'),
('460','news','Новости','News','Новини'),
('461','only_differences','Только отличия ','Only differences','Тільки відмінності'),
('462','sales_department','Отдел продаж','Sales department','Відділ продажу'),
('463','accounting','Бухгалтерия','Accounting','Бухгалтерія'),
('464','director','Директор','Director','Директор'),
('465','office','Киев, ул. Шевченко 21, 3 этаж, офис 4','Kyiv, st. Shevchenko 21, 3rd floor, office 4','Київ, вул. Шевченка 21, 3 поверх, офіс 4'),
('466','operating_mode','Режим работы','Operating mode','Режим роботи'),
('467','operating_mode_text','Пн - Вс: 11.00 - 19.00','Mon - Sun: 11.00 - 19.00','Пн - Нд: 11.00 - 19.00'),
('468','main_office','Центральный офис','Main office','Центральний офіс'),
('469','global_banners','Баннеры','Banners','Банери'),
('470','fast_delivery','Быстрая доставка за 24 часа','Fast delivery within 24 hours','Швидка доставка за 24 години'),
('471','faq_name','Часто задаваемые вопросы','FAQ','Часті питання'),
('472','no_faqs_found','Вопросы не найдены','No questions found','Запитання не знайдено');

